{
  "name": "totodile",
  "version": "0.1.0",
  "description": "",
  "main": "dist/totodile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luruke/totodile.git"
  },
  "author": "Luigi De Rosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luruke/totodile/issues"
  },
  "homepage": "https://github.com/luruke/totodile#readme",
  "devDependencies": {
    "intersection-observer": "^0.1.1"
  }
}
